# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MKP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ward/Documents/HO/project/MKP/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target MKP


#############################################
# Order-only phony target for MKP

build cmake_object_order_depends_target_MKP: phony || CMakeFiles/MKP.dir

build CMakeFiles/MKP.dir/src/mkp.cpp.o: CXX_COMPILER__MKP_Debug /home/ward/Documents/HO/project/MKP/src/mkp.cpp || cmake_object_order_depends_target_MKP
  DEP_FILE = CMakeFiles/MKP.dir/src/mkp.cpp.o.d
  FLAGS = -O3 -march=native -Wnull-dereference -Wall -Werror -Wextra -Wnon-virtual-dtor -Wold-style-cast -Wunused -Woverloaded-virtual -Wpedantic  -Wdouble-promotion -Wformat=2 -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MKP.dir
  OBJECT_FILE_DIR = CMakeFiles/MKP.dir/src

build CMakeFiles/MKP.dir/src/mkpio.cpp.o: CXX_COMPILER__MKP_Debug /home/ward/Documents/HO/project/MKP/src/mkpio.cpp || cmake_object_order_depends_target_MKP
  DEP_FILE = CMakeFiles/MKP.dir/src/mkpio.cpp.o.d
  FLAGS = -O3 -march=native -Wnull-dereference -Wall -Werror -Wextra -Wnon-virtual-dtor -Wold-style-cast -Wunused -Woverloaded-virtual -Wpedantic  -Wdouble-promotion -Wformat=2 -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MKP.dir
  OBJECT_FILE_DIR = CMakeFiles/MKP.dir/src

build CMakeFiles/MKP.dir/src/mkpproblem.cpp.o: CXX_COMPILER__MKP_Debug /home/ward/Documents/HO/project/MKP/src/mkpproblem.cpp || cmake_object_order_depends_target_MKP
  DEP_FILE = CMakeFiles/MKP.dir/src/mkpproblem.cpp.o.d
  FLAGS = -O3 -march=native -Wnull-dereference -Wall -Werror -Wextra -Wnon-virtual-dtor -Wold-style-cast -Wunused -Woverloaded-virtual -Wpedantic  -Wdouble-promotion -Wformat=2 -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MKP.dir
  OBJECT_FILE_DIR = CMakeFiles/MKP.dir/src

build CMakeFiles/MKP.dir/src/solution.cpp.o: CXX_COMPILER__MKP_Debug /home/ward/Documents/HO/project/MKP/src/solution.cpp || cmake_object_order_depends_target_MKP
  DEP_FILE = CMakeFiles/MKP.dir/src/solution.cpp.o.d
  FLAGS = -O3 -march=native -Wnull-dereference -Wall -Werror -Wextra -Wnon-virtual-dtor -Wold-style-cast -Wunused -Woverloaded-virtual -Wpedantic  -Wdouble-promotion -Wformat=2 -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MKP.dir
  OBJECT_FILE_DIR = CMakeFiles/MKP.dir/src

build CMakeFiles/MKP.dir/src/util.cpp.o: CXX_COMPILER__MKP_Debug /home/ward/Documents/HO/project/MKP/src/util.cpp || cmake_object_order_depends_target_MKP
  DEP_FILE = CMakeFiles/MKP.dir/src/util.cpp.o.d
  FLAGS = -O3 -march=native -Wnull-dereference -Wall -Werror -Wextra -Wnon-virtual-dtor -Wold-style-cast -Wunused -Woverloaded-virtual -Wpedantic  -Wdouble-promotion -Wformat=2 -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/MKP.dir
  OBJECT_FILE_DIR = CMakeFiles/MKP.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MKP


#############################################
# Link the executable MKP

build MKP: CXX_EXECUTABLE_LINKER__MKP_Debug CMakeFiles/MKP.dir/src/mkp.cpp.o CMakeFiles/MKP.dir/src/mkpio.cpp.o CMakeFiles/MKP.dir/src/mkpproblem.cpp.o CMakeFiles/MKP.dir/src/solution.cpp.o CMakeFiles/MKP.dir/src/util.cpp.o
  FLAGS = -O3 -march=native -Wnull-dereference -Wall -Werror -Wextra -Wnon-virtual-dtor -Wold-style-cast -Wunused -Woverloaded-virtual -Wpedantic  -Wdouble-promotion -Wformat=2 -g
  OBJECT_DIR = CMakeFiles/MKP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MKP
  TARGET_PDB = MKP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ward/Documents/HO/project/MKP/cmake-build-debug-coverage && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/ward/Documents/HO/project/MKP -B/home/ward/Documents/HO/project/MKP/cmake-build-debug-coverage
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ward/Documents/HO/project/MKP/cmake-build-debug-coverage && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ward/Documents/HO/project/MKP -B/home/ward/Documents/HO/project/MKP/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ward/Documents/HO/project/MKP/cmake-build-debug-coverage

build all: phony MKP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
